
//
//  int 0x80   (gde_services)
//


[Number]  [Entry point]                  [Implementation (path)]
  
  0       Nothing                         Nothing
  1       my_read_hd_sector               sysio/kdrivers/ide/hdd.c
  2       my_write_hd_sector              sysio/kdrivers/ide/hdd.c
  3       sys_read_file2                  sysio/kservers/fs/fs.c
  4       fsSaveFile                      sysio/kservers/fs/write.c
  5       vsync                           sysio/kdrivers/x/video/vsync.c
  6       backbuffer_putpixel             sysio/kservers/kgws/kgws/comp/pixel.c
  7       my_buffer_char_blt              sysio/kservers/kgws/kgws/comp/char.c
  8       my_buffer_horizontal_line       sysio/kservers/kgws/kgws/comp/line.c
  9       drawDataRectangle               sysio/kservers/kgws/kgws/comp/rect.c
  10      Nothing 
  11      refresh_screen

  rede: 12,13,14,15
  

  
  unix  
  16      sys_open                       syslib/libcore/unistd.c
  17      sys_close
  18      sys_read                       sci/sys.c
  19      sys_write                      sci/sys.c
  
  

  buffers: 20, 21, 22, 23
 
 
 
  24      show_window_rect

  Nothing: 25 ~ 33

  34      set_up_cursor
  35      __do_35
  36      system_dispatch_to_procedure
  37      system_procedure
  
  38      __gethostname
  39      __sethostname
  40      __getusername
  41      __setusername

  
  42      Deprecated!
  43      Nothing
  44      Nothing
  
  Nothing:  45 ~ 49
  
  50      resize_window
  51      redraw_window
  52      replace_window
  53      MaximizeWindow
  54      MinimizeWindow
  55      windowGetForegroundWindow
  56      windowSetForegroundWindow
  57      RegisterWindow
  58      CloseWindow
  59      Nothing
  60      set_active_window
  61      get_active_window
  62      SetFocus
  63      window_with_focus
  64      KillFocus
  65      console_putchar               tty/console ?
  66      local ?
  67      Nothing
  68      Nothing
  69      Used for tests.
  70      create_request (exit)
  71      fork (suspended for now)
  72      create_thread
  73      create_process
  
  Nothing: 74 ~79
  
  80      show_currentprocess_info 
  81      getppid
  82      (Set PPID)
  83      do_waitpid
  84      Nothing
  85      getpid
  86      (Set PID)  
  87      Down
  88      processTesting
  89      Up
  90      dead_thread_collector
  
  Nothing: 91 92 93
  
  94      SelectForExecution
  
  Nothing:  95 ~ 99
  
  //#todo: Delete 99 100 101 102 (msg)
  
  
  103      (receive message ?)
  104      (send message ?)
  
  Nothing 105 ~ 109
  
  110      sys_reboot
  111      __do_111
  112      pty_send_message_to_process
  113      sys_windowUpdateWindow
  114      pty_send_message_to_thread (current)
  115      (Local)
  116      (Local)  
  117      pty_send_message_to_thread (PID)
  118      serviceCreateWindow
  119      windowSelectColorScheme
  
  Nothing: 120 ~ 123
  
  124      defered request ??
  125      system_procedure
  126      portsx86_IN
  127      portsx86_OUT
  128      Nothing.
  129      systemLinkDriver
  130      draw_text
  131      my_buffer_char_blt (local?)
  132      Nothing
  133      Nothing
  134      wrong thing.
  135      (feed terminal ??)
  136      ?
  137      thread_getchar (???)   
  138      keyboardGetKeyState
  139      get_scancode
  140      set_current_keyboard_responder ??
  141      get_current_keyboard_responder
  142      set_current_mouse_responder
  143      get_current_mouse_responder
  144      getClientAreaRect
  145      setClientAreaRect
  146      Get Screen window (root)
  147      Get Main window
  148      grid
  149      MainMenu
  150      Nothing
  151      Nothing
  152     get current uid
  153     Nothing
  154     get current gid
  155     Nothing
  156     ShowUserInfo
  157     get user session id
  158     get window station id
  159     get desktop id
  160     create_socket
  161     getSocketIP
  162     getSocketPort
  163     update_socket
  
  164 ~ 169  (?)
  
  170     fs_print_process_pwd
  171     get current volume
  172     set current volume  
  173     fsListFiles
  174     KiSearchFile
  175     'cd' command support
  176     fs_pathname_backup
  177     fsList
  178     fsGetFileSize
  179     do_gexecve
  
  Nothing: 180 ~ 183
  
  184     GetProcessHeapStart
  
  Nothing: 185 ~ 198
  
  
  199     gc
  200     signalSend
  
  
  Nothing: 201 ~ 210 
  
  211     (Get current terminal)
  212     (Set current terminal)
  213      nothing
  214      nothing
  215     systemGetTerminalWindow
  216     systemSetTerminalWindow
  
  217 ~ 221  (??)
  
  222     create_timer
  223     get_systime_info
  224     get_time
  225     get_date
  226     spinlock stuff
  227     spinlock stuff  
  228     spinlock stuff  
  
  229 ~ 235  ??
  
  236     (Get current tty)
  
  237 - 239  ??
  
  240     get_cursor_x
  241     get_cursor_y
  242     ?
  243     ?
  244     timerEnableTextCursor
  245     timerDisableTextCursor
  
  246 ~ 249   libc support
  
  246     __openat
  247     pipe
  248     do_execve
  249     ?
  250     systemGetSystemMetrics
  251     diskShowCurrentDiskInfo
  252     volumeShowCurrentVolumeInfo
  253     memoryShowMemoryInfo
  254     systemShowDevicesInfo
  255     KiInformation
  
  
  //
  //  There is more.   (gde_extra_services)
  //
  
  
  260     sys_read
  261     sys_write
  262     console_read
  263     console_write
  264     ??
  265     yield
  266     process_get_tty
  267     pty_link_by_pid
  268     tty_read
  269     tty_write
  270     vt_create
  271     vt_set_child
  
  
  277     console_get_current_virtual_console
  278     console_set_current_virtual_console 
  279     windowUpdateWindow
  
  289     debug_print
  
  300     UpdateStatusBar
  
  518     redraw_screen
  
  600     sys_dup
  601     sys_dup2
  602     sys_dup3
  
  
  770     systemShowDevicesInfo
  
  801     __gethostname
  801     __sethostname
  803     __getusername
  804     __setusername
  
  808     __ptsname ?
  809     __ptsname ?
  880     __GetProcessStats
  881     __GetThreadStats
  882     getprocessname
  883     getthreadname
  
  
  900     do_clone_execute_process
  901     do_fork_process2
  
  
  967     network_procedure
  
  4002    sys_fopen
  4003    sys_fopen
  
  7000    socket
  
  8000    sys_ioctl
  
  9700    raise_window
  
  9800    ps2_mouse_dialog
  
  
  9900    button_down
  9901    button_up
  
  9999    system_get_pid
  
  
  // =====================================================
  
  //
  // Special. int 133 
  //
  
  ?       gde_fork
  
  // =====================================================  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
